SECRET_KEY=secretkey

DEBUG=on

DB=dbname # имя базы данных (база должна быть создана)
DB_USER=dbuser # имя пользователя базы данных
DB_PASSWORD=dbpassword # пароль пользователя базы данных
DB_HOST=localhost # хост базы данных
DB_PORT=dbport # порт базы данных
